# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaffy/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaffy/weatherapp/: ForecastFragment.java  Forecast_Adapter.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/gaffy/weatherapp/data/network/: AppApiHelper.java  AppDataManager.java  DataManager.java  IApiHelper.java
app/src/main/java/com/example/gaffy/weatherapp/data/network/model/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Result.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/gaffy/weatherapp/data/network/service/: ApiList.java  IRequestInterface.java  ServiceConnection.java
app/src/main/java/com/example/gaffy/weatherapp/mvp/: ForecastImpl.java  IForecastMvpView.java  IForecastPresenter.java
app/src/main/java/com/example/gaffy/weatherapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/gaffy/weatherapp/ui/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/gaffy/weatherapp/ui/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  forecast_row.xml  fragment_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gaffy/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
